.title 
    width: 100%
    height: auto
    background-color: #fff
    color: black
    font-family: Lato
    font-size: 24px
    font-weight: 400
    display: flex
    align-item: center
    justify-content: center

.container    
    margin: 0 auto
    width: 50%    

    .box-wrapper  
        height: auto
        width: 100%

    .box         
        font-size: 24px
        color: white
        margin: 10px
        padding: 30px 30px
        border: 4px solid white
        box-sizing: border-box
        width: 100px
        text-align: center

.flex-direction-column
    padding: 20px 0
    background: rgb(157,0,255)
    background: linear-gradient(90deg, rgba(157,0,255,1) 0%, rgba(242,110,88,1) 30%)
    display: flex
    flex-direction: column   

.flex-direction-column-reverse
    padding: 20px 0 
    background: rgb(0,255,227)
    background: linear-gradient(90deg, rgba(0,255,227,1) 0%, rgba(118,88,242,1) 100%)
    display: flex
    flex-direction: column-reverse

.flex-direction-row
    padding: 20px 0 
    background: rgb(0,255,242)
    background: linear-gradient(90deg, rgba(0,255,242,1) 0%, rgba(241,242,88,1) 100%)
    display: flex
    flex-direction: row
    
.flex-direction-row-reverse
    padding: 20px 0 
    background: rgb(223,255,0)
    background: linear-gradient(90deg, rgba(223,255,0,1) 0%, rgba(242,88,198,1) 100%)
    display: flex
    flex-direction: row-reverse

.flex-wrap-nowrap
    padding: 20px 0 
    background: rgb(0,255,65)
    background: linear-gradient(90deg, rgba(0,255,65,1) 0%, rgba(242,88,198,1) 100%)
    display: flex
    flex-wrap: nowrap

.flex-wrap-wrap
    padding: 20px 0 
    background: rgb(0,255,65)
    background: linear-gradient(90deg, rgba(0,255,65,1) 0%, rgba(242,88,198,1) 100%)
    display: flex
    flex-wrap: wrap

.flex-wrap-wrap-reverse
    padding: 20px 0 
    background: rgb(12,0,255)
    background: linear-gradient(90deg, rgba(12,0,255,1) 0%, rgba(207,242,88,1) 100%)
    display: flex
    flex-wrap: wrap-reverse

.flex-flow-row-wrap
    padding: 20px 0 
    background: rgb(131,58,180)
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
    display: flex
    flex-flow: row wrap

.justify-content-center
    padding: 20px 0 
    background: rgb(238,174,202)
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%)
    display: flex
    justify-content: center

.justify-content-flex-start
    padding: 20px 0 
    background: rgb(34,193,195)
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)
    display: flex
    justify-content: flex-start

.justify-content-flex-end
    padding: 20px 0 
    background: rgb(131,58,180)
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,253,190,1) 50%, rgba(252,176,69,1) 100%)
    display: flex
    justify-content: flex-end

.justify-content-space-around
    padding: 20px 0 
    background: rgb(161,58,180)
    background: linear-gradient(90deg, rgba(161,58,180,1) 0%, rgba(253,29,34,1) 73%, rgba(252,238,69,1) 100%)
    display: flex
    justify-content: space-around

.justify-content-space-between
    padding: 20px 0 
    background: rgb(251,63,212)
    qbackground: radial-gradient(circle, rgba(251,63,212,1) 0%, rgba(252,70,105,1) 100%)
    display: flex
    justify-content: space-between

.align-items-center
    padding: 20px 0 
    background: rgb(167,251,63)
    background: radial-gradient(circle, rgba(167,251,63,1) 0%, rgba(70,252,232,1) 100%)
    display: flex
    align-items: center

.align-items-flex-start
    padding: 20px 0 
    background: rgb(168,58,180)
    background: linear-gradient(90deg, rgba(168,58,180,1) 0%, rgba(231,253,29,1) 65%, rgba(69,187,252,1) 100%)
    display: flex
    align-items: flex-start

.align-items-flex-end
    padding: 20px 0 
    background: rgb(195,34,34)
    background: linear-gradient(0deg, rgba(195,34,34,1) 0%, rgba(45,215,253,1) 100%)
    display: flex
    align-items: flex-end

.align-items-stretch
    padding: 20px 0 
    background: rgb(12,0,255)
    background: linear-gradient(90deg, rgba(12,0,255,1) 0%, rgba(88,235,242,1) 100%)
    display: flex
    align-items: stretch

.align-items-baseline
    padding: 20px 0 
    background: rgb(251,110,63)
    background: radial-gradient(circle, rgba(251,110,63,1) 0%, rgba(252,70,70,1) 100%)
    display: flex
    align-items: baseline

.align-content-space-between
    padding: 20px 0 
    background: rgb(168,58,180)
    background: linear-gradient(331deg, rgba(168,58,180,1) 18%, rgba(239,29,253,1) 30%, rgba(103,155,252,1) 73%, rgba(69,187,252,1) 73%)
    display: flex
    flex-wrap: wrap
    align-content: space-between

.align-content-space-between
    padding: 20px 0 
    background: rgb(168,58,180)
    background: linear-gradient(331deg, rgba(168,58,180,1) 18%, rgba(239,29,253,1) 30%, rgba(103,155,252,1) 73%, rgba(69,187,252,1) 73%)
    display: flex
    flex-wrap: wrap
    align-content: space-between

.align-content-space-around
    padding: 20px 0 
    background: rgb(239,29,253)
    background: linear-gradient(352deg, rgba(239,29,253,1) 24%, rgba(252,250,69,1) 91%)
    display: flex
    flex-wrap: wrap
    align-content: space-around

.align-content-space-between
    padding: 20px 0 
    background: rgb(168,58,180)
    background: linear-gradient(331deg, rgba(168,58,180,1) 18%, rgba(239,29,253,1) 30%, rgba(103,155,252,1) 73%, rgba(69,187,252,1) 73%)
    display: flex
    flex-wrap: wrap
    align-content: space-between

.align-content-stretch
    padding: 20px 0 
    background: rgb(59,253,29)
    background: linear-gradient(352deg, rgba(59,253,29,1) 24%, rgba(69,252,227,1) 91%)
    display: flex
    flex-wrap: wrap
    align-content: stretch

.align-content-center
    padding: 20px 0 
    background: rgb(255,226,0)
    background: linear-gradient(90deg, rgba(255,226,0,1) 0%, rgba(125,88,242,1) 100%)
    display: flex
    flex-wrap: wrap
    align-content: center

.align-content-flex-start
    padding: 20px 0 
    background: rgb(251,249,63)
    background: radial-gradient(circle, rgba(251,249,63,1) 0%, rgba(233,70,252,1) 100%)
    display: flex
    flex-wrap: wrap
    align-content: flex-start

.align-content-flex-end
    padding: 20px 0 
    background: rgb(238,251,63)
    background: radial-gradient(circle, rgba(238,251,63,1) 0%, rgba(70,201,252,1) 100%)
    display: flex
    flex-wrap: wrap
    align-content: flex-end

.perfect-center
    padding: 20px 0 
    background: rgb(255,226,0)
    background: linear-gradient(90deg, rgba(255,226,0,1) 0%, rgba(88,242,187,1) 100%)
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center